<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageOnlyTableViewCell" rowHeight="200" id="KGk-i7-Jjw" customClass="ImageOnlyTableViewCell" customModule="Sheba" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRQ-mU-815">
                        <rect key="frame" x="5" y="5" width="310" height="189.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="isk-Mf-YR1">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="190"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="isk-Mf-YR1" firstAttribute="leading" secondItem="kRQ-mU-815" secondAttribute="leading" id="2KS-kB-CnD"/>
                            <constraint firstItem="isk-Mf-YR1" firstAttribute="top" secondItem="kRQ-mU-815" secondAttribute="top" id="3ql-WP-Qts"/>
                            <constraint firstAttribute="bottom" secondItem="isk-Mf-YR1" secondAttribute="bottom" id="m2O-Gm-T1f"/>
                            <constraint firstAttribute="trailing" secondItem="isk-Mf-YR1" secondAttribute="trailing" id="siT-Je-m0l"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="kRQ-mU-815" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="87M-HW-4aE"/>
                    <constraint firstAttribute="trailing" secondItem="kRQ-mU-815" secondAttribute="trailing" constant="5" id="XAF-h7-W1v"/>
                    <constraint firstItem="kRQ-mU-815" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="csK-iS-F8K"/>
                    <constraint firstAttribute="bottom" secondItem="kRQ-mU-815" secondAttribute="bottom" constant="5" id="i2g-ys-MK1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageName" destination="isk-Mf-YR1" id="cIV-WA-DMs"/>
            </connections>
            <point key="canvasLocation" x="34" y="177"/>
        </tableViewCell>
    </objects>
</document>
